<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dominic.memo.CreateNote">
    <item android:id="@+id/action_lihat_anak"
        android:title="Lihat Daftar Tugas"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
